# taxi-service

./: .gitignore  README.md  build.gradle
src/main/java/ru/innopolis/nikn/controllers/: AdminController.java  GlobalDefaultExceptionHandler.java  Login.java  Logout.java  OrderController.java  Profile.java  Register.java  UserController.java
src/main/java/ru/innopolis/nikn/dao/: User.java  UserDAO.java
src/main/java/ru/innopolis/nikn/dao/factory/: DAOFactory.java  PostgreDAOFactory.java
src/main/java/ru/innopolis/nikn/dao/postgre/: PostgreUserDAO.java
src/main/java/ru/innopolis/nikn/excaptions/: ConnectionException.java  UserException.java  UserQueryException.java
src/main/java/ru/innopolis/nikn/filters/: AuthenticationFilter.java
src/main/java/ru/innopolis/nikn/models/dao/: AuthorityDAO.java  (+11 more)
src/main/java/ru/innopolis/nikn/utils/: BaseMapper.java  CryptUtil.java  EntityManagerHolder.java  PoolConnectionFactory.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: jdbc.properties  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp  map.jsp  order-all.jsp  order-create.jsp  profile.jsp  register.jsp  status.jsp
src/main/webapp/WEB-INF/pages/admin/: admin-home.jsp  index.jsp  index2.jsp  status.jsp
src/main/webapp/WEB-INF/spring/: appconfig-data.xml  spring-security.xml  spring-web-config.xml
src/main/webapp/resources/: package.json
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: admin.main.js  main.js  map.location.js
(+25 files in other folders)
